<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="landing-page">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">{logo}</span>
            </div>
            
        
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <form method="get" action="/search" class="navbar-form navbar-left" role="search">
                <div class="input-group">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </span>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact us</a></li>
                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
      </div>
    </nav>
	<div id="wrapper">
		<div id="banner" class="wsite-background">
			<div class="banner-content">
                <div class="w-container">
                    <h2 class="title">{top-text:text global="false"}</h2>
                    <p>{paragraph:text global="false"}</p>
                    <a href="#scroll" class="btn btn-default btn-animate">Scroll Down</a>
                </div>
			</div>
		</div>
    </div>
    <div id="main">
        <div id="scroll" class="w-container">{content}</div>
    </div>
    <!-- store items (weebly says theyll implement drag and drop custom elements soon) -->
    <div class="container">
        <h3 style="margin-bottom: 10px">Categories</h3>
        <hr/>
        <div class="row">
            <div class="col-sm-6 col-xs-12 col-md-4">
                <div class="store-item">
                    <div class="store-item-picture-frame">
                       {first-image:image global="false"}
                    </div>
                    <div class="store-item-container">
                        <h3>{first-title:text global="false"}</h3>
                        <div class="store-item-price"></div>
                        <p>{first-desc:text global="false"}</p>
                        <div class="btn-center">{first-button:button global="false"}</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 col-md-4">
              <div class="store-item">
                <div class="store-item-picture-frame">
                    {second-image:image global="false"}
                </div>
                <div class="store-item-container">
                    <h3>{second-title:text global="false"}</h3>
                    <div class="store-item-price"></div>
                    <p>{second-desc:text global="false"}</p>
                    <div class="btn-center">{second-button:button global="false"}</div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 col-md-4">
                <div class="store-item">
                    <div class="store-item-picture-frame">
                        {third-image:image global="false"}
                    </div>
                    <div class="store-item-container">
                        <h3>{third-title:text global="false"}</h3>
                        <div class="store-item-price"></div>
                        <p>{third-desc:text global="false"}</p>
                        <div class="btn-center">{third-button:button global="false"}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of store items-->

	<div id="footer">{footer}</div>

	</div>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/files/theme/plugins.js"></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>
	<script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    $('.store-item').mouseenter(function(){
        $(this).find('.store-item-price').addClass('slider');
        $(this).find('img').addClass('store-item-picture-scale');
      });
      $('.store-item').mouseleave(function(){
        $(this).find('.store-item-price').removeClass('slider');
        $(this).find('img').removeClass('store-item-picture-scale');
      });
    </script>
</body>
</html>