<!doctype html>
<html>
<head>
  <link href="index.css" rel="stylesheet"/>
  <title>Store Item Theme</title>
</head>
<body>
  <div class="container">
	  <div class="row">
	  	<div class="col-sm-6 col-xs-12 col-md-3">
			  <div class="store-item">
			    	<div class="store-item-picture-frame">
			    		<img src="computer.jpg" class="store-item-picture"/>
			    	</div>
			    	<div class="store-item-container">
			    		<h3>Computer</h3>
			    		<p class="lead">$12.50 + Tax</p>
			    		<div class="store-item-price"></div>
			    		<p>Brand new Macbook Pro for only $12.50 + Tax. Only here on Dakk</p>
			    	</div>
			  </div>
			</div>
			<div class="col-sm-6 col-xs-12 col-md-3">
			  <div class="store-item">
			    	<div class="store-item-picture-frame">
			    		<img src="computer.jpg" class="store-item-picture"/>
			    	</div>
			    	<div class="store-item-container">
			    		<h3>Computer</h3>
			    		<p class="lead">$12.50 + Tax</p>
			    		<div class="store-item-price"></div>
			    		<p>Brand new Macbook Pro for only $12.50 + Tax. Only here on Dakk</p>
			    	</div>
			  </div>
			</div>
			<div class="col-sm-6 col-xs-12 col-md-3">
		    <div class="store-item">
		    		<div class="store-item-picture-frame">
		    			<img src="computer.jpg" class="store-item-picture"/>
		    		</div>
		    		<div class="store-item-container">
		    			<h3>Computer</h3>
		    			<p class="lead">$12.50 + Tax</p>
		    			<div class="store-item-price"></div>
		    			<p>Brand new Macbook Pro for only $12.50 + Tax. Only here on Dakk</p>
		    		</div>
		    </div>
		  </div>
		  <div class="col-sm-6 col-xs-12 col-md-3">
		    <div class="store-item">
		    		<div class="store-item-picture-frame">
		    			<img src="computer.jpg" class="store-item-picture"/>
		    		</div>
		    		<div class="store-item-container">
		    			<h3>Computer</h3>
		    			<p class="lead">$12.50 + Tax</p>
		    			<div class="store-item-price"></div>
		    			<p>Brand new Macbook Pro for only $12.50 + Tax. Only here on Dakk</p>
		    		</div>
		    </div>
		  </div>
    </div>
  </div>
  <script src="jquery.min.js"></script>
  <script>
  $('.store-item').mouseenter(function(){
  	$(this).find('.store-item-price').addClass('slider');
  	$(this).find('.store-item-picture').addClass('store-item-picture-scale');
  });
  $('.store-item').mouseleave(function(){
  	$(this).find('.store-item-price').removeClass('slider');
  	$(this).find('.store-item-picture').removeClass('store-item-picture-scale');
  });
  </script>
</body>
</html>